spring.datasource.hikari.maximum-pool-size=19
spring.datasource.hikari.minimum-idle=7
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.username=root
spring.datasource.password=#pass123
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/robots_api?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UCT
spring.datasource.url=jdbc:mysql://localhost:3306/robots_api?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UCT

com.tnyagwaya.survivors.min-flags=3

com.tnyagwaya.survivors.robot-cpu-url=https://robotstakeover20210903110417.azurewebsites.net/robotcpu